
bibentry(bibtype = "Article",
         textVersion = "Chi Liu, Jiahui Luo, Chunmiao Lu, Tianlong Sheng, Raymond Jianxiong Zeng, Xiangzhen Li, Minjie Yao. mecoturn: An R package for deciphering microbial turnover patterns along gradients. Soil Ecology Letters. 2025, 7(4): 250355. https://doi.org/10.1007/s42832-025-0355-6",
         header = "To cite mecoturn in publications use:",
         title = "mecoturn: An R package for deciphering microbial turnover patterns along gradients",
         author = c("Chi Liu", "Jiahui Luo", "Chunmiao Lu", "Tianlong Sheng", "Raymond Jianxiong Zeng", "Xiangzhen Li", "Minjie Yao"),
         year = "2025",
         journal = "Soil Ecology Letters",
         volume = "7",
		 number = "4",
         pages = "250355",
         doi = "10.1007/s42832-025-0355-6",
         url = "https://doi.org/10.1007/s42832-025-0355-6"
)
